{
  "name": "YouTube to MP3 Converter",
  "description": "A web application that converts YouTube videos to MP3 files",
  "repository": "https://github.com/salmanahmad16/MP3Converter",
  "keywords": ["python", "flask", "youtube", "mp3", "converter"],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
